# KYC-

./: .gitignore  Book2.xlsx  README.md  RR_REPORTtBRF001_31-Mar-2023.xlsx  pom.xml
src/main/java/com/bornfire/xbrl/: XbrlApplication.java
src/main/java/com/bornfire/xbrl/aop/: LoggerAspect.java
src/main/java/com/bornfire/xbrl/config/: CompressFiles.java  PasswordEncryption.java  XBRLWebSecurity.java  XbrlDataSource.java  XbrlWebApp.java
src/main/java/com/bornfire/xbrl/controllers/: XBRLBankMasterController.java  XBRLGlSubHeadController.java  XBRLNavigationController.java  XBRLReportEditController.java  XBRLReportsController.java  XBRLRestController.java
src/main/java/com/bornfire/xbrl/entities/: AlertManagementEntity.java  AlertManagementRepository.java  ArchDates.java  BankMaster.java  CustomRepDownloadEntity.java  CustomRepDownloadRep.java  CustomReportGeneratorInfo.java  CustomReportParms.java  CustomReportsParmsRepo.java  EtlErrorInfo.java  EtlProcessInfo.java  FinGenEmpTb.java  FinSolRep.java  FinSolTb.java  FinUserProfile.java  FinUserProfileRep.java  GenRefCodeDesc.java  GenRefCodeMast.java  KYC_I.java  Kyc_Corprate.java  Kyc_Corprate_Repo.java  Kyc_Repo.java  LOANELIGIBILITYREP.java  LOAN_ELIGIBILITY_PARAMETER_ENTITY.java  MISReportMasterList.java  ReportCodeMap.java  ReportMasterId.java  ReportStatusInfo.java  ReportStatusInfoId.java  ReportsMaster.java  TransactionMasterTable.java  TransactionmastertableRep.java  UserProfile.java  UserProfileRep.java  XBRLAudit.java  XBRLProcedures.java  XBRLProceduresRep.java  XBRLRRCMapTb.java  XBRLReportsMaster.java  XBRLReportsMasterRep.java  (+1 more)
src/main/java/com/bornfire/xbrl/entities/BRF/: AuditServicesEntity.java  AuditServicesRep.java  BRBS_CONTACT_DETAILS_ENTITY.java  BRBS_CONTACT_DETAILS_REPO.java  BRF071_TABLE_ENTITY.java  BRF1_REPORT_ENTITY.java  BRF_BHARATH_02_ENTITY.java  BRF_DEMO.java  DEMO_ENTITY.java  RBSTransactionMasterEntity.java  RRReport.java  RRReportRepo.java  T1CurProdDetail.java  T1CurProdServices.java  T1CurProdServicesRepo.java  ValidationResponse.java
src/main/java/com/bornfire/xbrl/entities/MCIB/: Acknowledgement.java  BALReport.java  BALReportId.java  DateAdapter.java  Details.java  GLPLReport.java  GLPLReportId.java  LIQReport.java  LIQReportId.java  Log.java  MCIBAcknowledgement.java  MCIBReport.java  MCIBReportId.java  RFNDReport.java
src/main/java/com/bornfire/xbrl/entities/glsubhead/: GlSubHeadMeta.java  GlSubHeadMetaId.java
src/main/java/com/bornfire/xbrl/services/: AlertManagementServices.java  BRF001ReportService.java  BRF071_Service.java  BRF2_SERVICE.java  BRFReportService.java  BankServices.java  CustomRepGeneratorServices.java  CustomerDetailService.java  DEMOReportService.java  EtlServices.java  GlSubHeadConfigService.java  Kyc_Corprate_service.java  Kyc_individual_service.java  LoginServices.java  ReferenceCodeConfigure.java  RegulatoryReportServices.java  ReportCodeMappingService.java  ReportServices.java
src/main/resources/: MCIB_ACK.xsd  application.properties  logback-spring.xml
src/main/resources/static/css/: loader.css
src/main/resources/static/document/: KYC_IND_Script.txt  kyc_Corp.txt
src/main/resources/static/jasper/: BRF002.jasper  BRF002.jrxml  BRF010A.jasper  BRF010A.jrxml  BRF013.jasper  BRF013.jrxml  BRF02A.jasper  BRF04A.jasper  BRF04A.jrxml  BRF07.jasper  BRF07.jrxml  BRF071.jasper  BRF071.jrxml  BRF09A.jasper  BRF09A.jrxml  BRF1.jasper  BRF1.jrxml  BRF11A.jasper  BRF12A.jasper  BRF12A.jrxml  BRF14A.jasper  BRF5.jasper  BRF5.jrxml  BRF8S.jasper  BRF8S.jrxml  BRFDEMO.jasper  BRFDEMO.jrxml  KYC_Corprate.jasper  KYC_Corprate.jrxml  KYC_Individual.jasper  KYC_Individual.jrxml
src/main/resources/static/xsd/: ACK16122019.XML
src/main/resources/templates/: CustomRepDownload.html  CustomRepGeneration.html  CustomRepParameter.html  KYCView.html  KYC_Home.html  LoanEligibilityParameter.html  LoanEligiblityCheck.html  RBSCONTACT.html  RBSReportGeneration.html  User_Audit.html  XBRLArchive.html  XBRLAudit.html  XBRLBankMaster.html  XBRLBranchMaster.html  XBRLDashboard.html  XBRLEtlMonitor.html  XBRLFileUpload.html  XBRLGlSubHeadConfig.html  XBRLHeaderMenu.html  XBRLMISReports.html  XBRLRefCodeConfig.html  XBRLRepCodeConfig.html  XBRLRepCodeMain.html  XBRLReportMaster.html  XBRLReports.html  XBRLStart.html  XBRLUserprofile.html  kyc_corporate.html  kyc_individual.html
src/main/resources/templates/RR/: BRF.html  BRF001A.html  BRF002.html  BRF071.html  DEMO.html  RRReports.html
src/resources/templates/RR/: BRF013A.html  ReportBRF65.html  ReportBRF67.html
