
  CREATE TABLE "CXBRL"."KYC_IND" 
   (	"CUSTOMER_ID" VARCHAR2(50 BYTE), 
	"ACCOUNT_TYPE" VARCHAR2(50 BYTE), 
	"NAME" VARCHAR2(100 BYTE), 
	"ACCOUNT_NUMBER" VARCHAR2(20 BYTE), 
	"DATE_OF_BIRTH" DATE, 
	"PLACE_OF_BIRTH" VARCHAR2(50 BYTE), 
	"NATIONALITY" VARCHAR2(50 BYTE), 
	"ACCOUNT_OPENING_DATE" DATE, 
	"COUNTRY_OF_CITIZENSHIP" VARCHAR2(50 BYTE), 
	"COUNTRY_OF_CURRENT_RESIDENCY" VARCHAR2(50 BYTE), 
	"OCCUPATION" VARCHAR2(100 BYTE), 
	"BUSINESS_ACTIVITY" VARCHAR2(200 BYTE), 
	"ANNUAL_INCOME" NUMBER(15,2), 
	"SOURCE_OF_FUNDS" VARCHAR2(100 BYTE), 
	"PURPOSE_OF_ACCOUNT_OPENING" VARCHAR2(100 BYTE), 
	"TAX_REGISTRATION" VARCHAR2(50 BYTE), 
	"TAX_ID_NUMBER" VARCHAR2(50 BYTE), 
	"PRIMARY_ADDRESS" VARCHAR2(200 BYTE), 
	"PRIMARY_ADDRESS_COUNTRY" VARCHAR2(50 BYTE), 
	"PRIMARY_ADDRESS_CITY" VARCHAR2(50 BYTE), 
	"PRIMARY_ADDRESS_PO_BOX" VARCHAR2(20 BYTE), 
	"MOBILE_NUMBER" VARCHAR2(20 BYTE), 
	"PRIMARY_TELEPHONE" VARCHAR2(50 BYTE), 
	"SECONDARY_TELEPHONE" VARCHAR2(20 BYTE), 
	"EMAIL_ID" VARCHAR2(100 BYTE), 
	"RESIDENTIAL_STATUS_CHANGED" VARCHAR2(10 BYTE), 
	"NEW_COUNTRY_OF_RESIDENCY" VARCHAR2(50 BYTE), 
	"NEW_CITY_OF_RESIDENCY" VARCHAR2(50 BYTE), 
	"NEW_PO_BOX_OF_RESIDENCY" VARCHAR2(20 BYTE), 
	"JOINT_HOLDER1_NAME" VARCHAR2(100 BYTE), 
	"JOINT_HOLDER1_ADDRESS" VARCHAR2(200 BYTE), 
	"JOINT_HOLDER1_ADDRESS_COUNTRY" VARCHAR2(50 BYTE), 
	"JOINT_HOLDER1_ADDRESS_CITY" VARCHAR2(50 BYTE), 
	"JOINT_HOLDER1_ADDRESS_PO_BOX" VARCHAR2(20 BYTE), 
	"JOINT_HOLDER1_MOBILE" VARCHAR2(20 BYTE), 
	"JOINT_HOLDER1_PRIMARY_TELEPHONE" VARCHAR2(20 BYTE), 
	"JOINT_HOLDER1_SECONDARY_TELEPHONE" VARCHAR2(20 BYTE), 
	"JOINT_HOLDER1_EMAIL" VARCHAR2(100 BYTE), 
	"JOINT_HOLDER1_RESIDENTIAL_STATUS_CHANGED" VARCHAR2(10 BYTE), 
	"JOINT_HOLDER1_NEW_COUNTRY_OF_RESIDENCY" VARCHAR2(50 BYTE), 
	"JOINT_HOLDER1_NEW_CITY_OF_RESIDENCY" VARCHAR2(50 BYTE), 
	"JOINT_HOLDER1_NEW_PO_BOX_OF_RESIDENCY" VARCHAR2(20 BYTE), 
	"JOINT_HOLDER2_NAME" VARCHAR2(100 BYTE), 
	"JOINT_HOLDER2_ADDRESS" VARCHAR2(200 BYTE), 
	"JOINT_HOLDER2_ADDRESS_COUNTRY" VARCHAR2(50 BYTE), 
	"JOINT_HOLDER2_ADDRESS_CITY" VARCHAR2(50 BYTE), 
	"JOINT_HOLDER2_ADDRESS_PO_BOX" VARCHAR2(20 BYTE), 
	"JOINT_HOLDER2_MOBILE" VARCHAR2(20 BYTE), 
	"JOINT_HOLDER2_PRIMARY_TELEPHONE" VARCHAR2(20 BYTE), 
	"JOINT_HOLDER2_SECONDARY_TELEPHONE" VARCHAR2(20 BYTE), 
	"JOINT_HOLDER2_EMAIL" VARCHAR2(100 BYTE), 
	"JOINT_HOLDER2_RESIDENTIAL_STATUS_CHANGED" VARCHAR2(10 BYTE), 
	"JOINT_HOLDER2_NEW_COUNTRY_OF_RESIDENCY" VARCHAR2(50 BYTE), 
	"JOINT_HOLDER2_NEW_CITY_OF_RESIDENCY" VARCHAR2(50 BYTE), 
	"JOINT_HOLDER2_NEW_PO_BOX_OF_RESIDENCY" VARCHAR2(20 BYTE), 
	"PRIMARY_ACCOUNT_HOLDER_NATIONALITY" VARCHAR2(50 BYTE), 
	"JOINT_ACCOUNT_HOLDER_1_NATIONALITY" VARCHAR2(50 BYTE), 
	"JOINT_ACCOUNT_HOLDER_2_NATIONALITY" VARCHAR2(50 BYTE), 
	"PRIMARY_ACCOUNT_HOLDER_PASSPORT" VARCHAR2(3 BYTE), 
	"JOINT_ACCOUNT_HOLDER_1_PASSPORT" VARCHAR2(3 BYTE), 
	"JOINT_ACCOUNT_HOLDER_2_PASSPORT" VARCHAR2(3 BYTE), 
	"PRIMARY_ACCOUNT_HOLDER_VISA_EID" VARCHAR2(3 BYTE), 
	"JOINT_ACCOUNT_HOLDER_1_VISA_EID" VARCHAR2(3 BYTE), 
	"JOINT_ACCOUNT_HOLDER_2_VISA_EID" VARCHAR2(3 BYTE), 
	"PRIMARY_ACCOUNT_HOLDER_VALID_RESIDENCE" VARCHAR2(3 BYTE), 
	"JOINT_ACCOUNT_HOLDER_1_VALID_RESIDENCE" VARCHAR2(3 BYTE), 
	"JOINT_ACCOUNT_HOLDER_2_VALID_RESIDENCE" VARCHAR2(3 BYTE), 
	"PRIMARY_ACCOUNT_HOLDER_PROOF_SOURCE_INCOME" VARCHAR2(3 BYTE), 
	"JOINT_ACCOUNT_HOLDER_1_PROOF_SOURCE_INCOME" VARCHAR2(3 BYTE), 
	"JOINT_ACCOUNT_HOLDER_2_PROOF_SOURCE_INCOME" VARCHAR2(3 BYTE), 
	"LINKED_ACCOUNT1_NAME" VARCHAR2(100 BYTE), 
	"LINKED_ACCOUNT1_NUMBER" VARCHAR2(20 BYTE), 
	"LINKED_ACCOUNT1_TYPE" VARCHAR2(50 BYTE), 
	"LINKED_ACCOUNT1_OPENING_DATE" DATE, 
	"LINKED_ACCOUNT1_CURRENCY" VARCHAR2(20 BYTE), 
	"LINKED_ACCOUNT1_STATUS" VARCHAR2(20 BYTE), 
	"LINKED_ACCOUNT2_NAME" VARCHAR2(100 BYTE), 
	"LINKED_ACCOUNT2_NUMBER" VARCHAR2(20 BYTE), 
	"LINKED_ACCOUNT2_TYPE" VARCHAR2(50 BYTE), 
	"LINKED_ACCOUNT2_OPENING_DATE" DATE, 
	"LINKED_ACCOUNT2_CURRENCY" VARCHAR2(20 BYTE), 
	"LINKED_ACCOUNT2_STATUS" VARCHAR2(20 BYTE), 
	"LINKED_ACCOUNT3_NAME" VARCHAR2(100 BYTE), 
	"LINKED_ACCOUNT3_NUMBER" VARCHAR2(20 BYTE), 
	"LINKED_ACCOUNT3_TYPE" VARCHAR2(50 BYTE), 
	"LINKED_ACCOUNT3_OPENING_DATE" DATE, 
	"LINKED_ACCOUNT3_CURRENCY" VARCHAR2(20 BYTE), 
	"LINKED_ACCOUNT3_STATUS" VARCHAR2(20 BYTE), 
	"LINKED_ACCOUNT4_NAME" VARCHAR2(100 BYTE), 
	"LINKED_ACCOUNT4_NUMBER" VARCHAR2(20 BYTE), 
	"LINKED_ACCOUNT4_TYPE" VARCHAR2(50 BYTE), 
	"LINKED_ACCOUNT4_OPENING_DATE" DATE, 
	"LINKED_ACCOUNT4_CURRENCY" VARCHAR2(20 BYTE), 
	"LINKED_ACCOUNT4_STATUS" VARCHAR2(20 BYTE), 
	"ACCOUNT_SATISFACTORY" VARCHAR2(10 BYTE), 
	"TRANSACTION_COMMENSURATE" VARCHAR2(10 BYTE), 
	"HIGH_VALUE_TRANSACTIONS_OBSERVED" VARCHAR2(10 BYTE), 
	"HIGH_VALUE_TRANSACTIONS_DETAILS1" VARCHAR2(200 BYTE), 
	"HIGH_VALUE_TRANSACTIONS_DETAILS2" VARCHAR2(200 BYTE), 
	"HIGH_VALUE_TRANSACTIONS_DETAILS3" VARCHAR2(200 BYTE), 
	"HIGH_VALUE_TRANSACTIONS_DETAILS4" VARCHAR2(200 BYTE), 
	"SUSPICION_OBSERVED" VARCHAR2(10 BYTE), 
	"SUSPICION_OBSERVED_DETAILS" VARCHAR2(200 BYTE), 
	"BRANCH_SATISFIED_WITH_TRANSACTIONS" VARCHAR2(10 BYTE), 
	"SUPPORTING_DOCUMENT_OBTAINED" VARCHAR2(10 BYTE), 
	"CURRENT_TURNOVER" NUMBER(15,2), 
	"EXPECTED_TURNOVER" NUMBER(15,2), 
	"EXPECTED_TRANSACTION_TYPES" VARCHAR2(100 BYTE), 
	"EXPECTED_TRANSACTION_VOLUME" NUMBER(10,2), 
	"TRANSACTION_FREQUENCY" VARCHAR2(20 BYTE), 
	"KNOWN_COUNTRIES_OF_TRANSACTION_1" VARCHAR2(50 BYTE), 
	"KNOWN_COUNTRIES_OF_TRANSACTION_2" VARCHAR2(50 BYTE), 
	"KNOWN_COUNTRIES_OF_TRANSACTION_3" VARCHAR2(50 BYTE), 
	"KNOWN_COUNTRIES_OF_TRANSACTION_4" VARCHAR2(50 BYTE), 
	"OTHER_EXPECTED_COUNTRIES_1" VARCHAR2(50 BYTE), 
	"OTHER_EXPECTED_COUNTRIES_2" VARCHAR2(50 BYTE), 
	"OTHER_EXPECTED_COUNTRIES_3" VARCHAR2(50 BYTE), 
	"OTHER_EXPECTED_COUNTRIES_4" VARCHAR2(50 BYTE), 
	"UAE" VARCHAR2(3 BYTE), 
	"UN" VARCHAR2(3 BYTE), 
	"OFAC" VARCHAR2(3 BYTE), 
	"HMT" VARCHAR2(3 BYTE), 
	"EU" VARCHAR2(3 BYTE), 
	"OTHERS" VARCHAR2(255 BYTE), 
	"CBU_CHECK_DONE" VARCHAR2(3 BYTE), 
	"GOOGLE_MEDIA_SEARCH" VARCHAR2(3 BYTE), 
	"INTERNAL_DENY_LIST_SCREENING" VARCHAR2(3 BYTE), 
	"SUPPORTING_DOCUMENT_OBTAINED_2" VARCHAR2(3 BYTE), 
	"JOINT_UAE" VARCHAR2(3 BYTE), 
	"JOINT_UN" VARCHAR2(3 BYTE), 
	"JOINT_OFAC" VARCHAR2(3 BYTE), 
	"JOINT_HMT" VARCHAR2(3 BYTE), 
	"JOINT_EU" VARCHAR2(3 BYTE), 
	"JOINT_OTHERS" VARCHAR2(255 BYTE), 
	"JOINT_CBU_CHECK_DONE" VARCHAR2(3 BYTE), 
	"JOINT_GOOGLE_MEDIA_SEARCH" VARCHAR2(3 BYTE), 
	"JOINT_INTERNAL_DENY_LIST_SCREENING" VARCHAR2(3 BYTE), 
	"JOINT_SUSPICION_OBSERVED" VARCHAR2(255 BYTE), 
	"JOINT_SUPPORTING_DOCUMENT_OBTAINED" VARCHAR2(3 BYTE), 
	"IS_PEP" VARCHAR2(3 BYTE), 
	"SENIOR_MANAGEMENT_APPROVAL" VARCHAR2(3 BYTE), 
	"FOREIGN_CURRENCY_REQUEST" VARCHAR2(3 BYTE), 
	"SENIOR_MANAGEMENT_APPROVAL_FC" VARCHAR2(3 BYTE), 
	"CUSTOMER_RISK" VARCHAR2(10 BYTE), 
	"HIGH_RISK_REASON" VARCHAR2(255 BYTE), 
	"FURTHER_DUE_DILIGENCE" VARCHAR2(200 BYTE), 
	"OBSERVATIONS_OF_BANK_OFFICIAL" VARCHAR2(200 BYTE), 
	"ACCOUNT_OPENING_OFFICER_SIGNATURE" VARCHAR2(50 BYTE), 
	"ACCOUNT_OPENING_OFFICER_NAME" VARCHAR2(100 BYTE), 
	"ACCOUNT_OPENING_OFFICER_DESIGNATION" VARCHAR2(100 BYTE), 
	"ACCOUNT_OPENING_OFFICER_DATE" DATE, 
	"BRANCH_OFFICIAL_SIGNATURE" VARCHAR2(50 BYTE), 
	"BRANCH_OFFICIAL_NAME" VARCHAR2(100 BYTE), 
	"BRANCH_OFFICIAL_DESIGNATION" VARCHAR2(100 BYTE), 
	"BRANCH_OFFICIAL_DATE" DATE, 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"DEL_FLG" CHAR(1 BYTE), 
	"ENTRY_USER" VARCHAR2(100 BYTE), 
	"MODIFY_USER" VARCHAR2(100 BYTE), 
	"VERIFY_USER" VARCHAR2(100 BYTE), 
	"ENTRY_TIME" DATE, 
	"MODIFY_TIME" DATE, 
	"VERIFY_TIME" DATE, 
	"DEBIT" VARCHAR2(50 BYTE), 
	"CREDIT" VARCHAR2(50 BYTE), 
	"SUSPICION_OBSERVED_1" VARCHAR2(255 BYTE), 
	"COUNTRY_OF_CITIZENSHIP_OTHERS" VARCHAR2(100 BYTE), 
	"REASON_FOR_RED_FLAG_1" VARCHAR2(255 BYTE), 
	"REASON_FOR_RED_FLAG_2" VARCHAR2(255 BYTE), 
	"REPORT_DATE" DATE, 
	"JOINT_SUPPORT_DOCUMENT_DETAILS" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

