
  CREATE TABLE "CXBRL"."KYC_CORP" 
   (	"COMPANY_NAME" VARCHAR2(255 BYTE), 
	"CUSTOMER_ID" VARCHAR2(50 BYTE), 
	"ACCOUNT_NUMBER" VARCHAR2(50 BYTE), 
	"LEGAL_STATUS" VARCHAR2(100 BYTE), 
	"TRADE_LICENSE_NUMBER" VARCHAR2(100 BYTE), 
	"TRADE_LICENSE_ISSUE_DATE" DATE, 
	"TRADE_LICENSE_EXPIRY_DATE" DATE, 
	"COUNTRY_OF_ESTABLISHMENT" VARCHAR2(100 BYTE), 
	"COUNTRY_OF_OPERATION" VARCHAR2(100 BYTE), 
	"BUSINESS_ACTIVITY" VARCHAR2(255 BYTE), 
	"PRODUCTS_SERVICES" VARCHAR2(255 BYTE), 
	"TRADE_LICENSE" VARCHAR2(50 BYTE), 
	"MEMORANDUM_OF_ASSOCIATION" VARCHAR2(50 BYTE), 
	"SHARE_CERTIFICATE" VARCHAR2(50 BYTE), 
	"CERTIFICATE_OF_INCORPORATION" VARCHAR2(50 BYTE), 
	"OTHER_DOCUMENTS" VARCHAR2(255 BYTE), 
	"GOVERNMENT_TENANCY_DOCUMENT" VARCHAR2(50 BYTE), 
	"UTILITY_BILL" VARCHAR2(255 BYTE), 
	"FLEXI_DESK_AGREEMENT" VARCHAR2(50 BYTE), 
	"CO_WORKING_AGREEMENT" VARCHAR2(50 BYTE), 
	"OFFICE_SHARING_AGREEMENT" VARCHAR2(50 BYTE), 
	"OTHER_ADDRESS_PROOF" VARCHAR2(255 BYTE), 
	"OTHER_BUSINESS_PROOF" VARCHAR2(255 BYTE), 
	"BANK_ACCOUNT_STATEMENT" VARCHAR2(50 BYTE), 
	"AUDITED_COMPANY_FINANCIALS" VARCHAR2(50 BYTE), 
	"PERSONAL_BANK_ACCOUNT_STATEMENT" VARCHAR2(50 BYTE), 
	"OTHER_EQUIVALENT_DOCUMENTS" VARCHAR2(255 BYTE), 
	"UBO_DIR_POA_1_NAME" VARCHAR2(255 BYTE), 
	"UBO_DIR_POA_1_NATIONALITY" VARCHAR2(100 BYTE), 
	"UBO_DIR_POA_1_SHAREHOLDING_PERCENT" NUMBER(30,2), 
	"UBO_DIR_POA_1_PASSPORT" VARCHAR2(50 BYTE), 
	"UBO_DIR_POA_1_VISA_EID" VARCHAR2(50 BYTE), 
	"UBO_DIR_POA_1_RESIDENCE_ADDRESS" VARCHAR2(50 BYTE), 
	"UBO_DIR_POA_1_PROOF_SOURCE_OF_INCOME" VARCHAR2(50 BYTE), 
	"UBO_DIR_POA_2_NAME" VARCHAR2(55 BYTE), 
	"UBO_DIR_POA_2_NATIONALITY" VARCHAR2(210 BYTE), 
	"UBO_DIR_POA_2_SHAREHOLDING_PERCENT" NUMBER(30,3), 
	"UBO_DIR_POA_2_PASSPORT" VARCHAR2(50 BYTE), 
	"UBO_DIR_POA_2_VISA_EID" VARCHAR2(50 BYTE), 
	"UBO_DIR_POA_2_RESIDENCE_ADDRESS" VARCHAR2(50 BYTE), 
	"UBO_DIR_POA_2_PROOF_SOURCE_OF_INCOME" VARCHAR2(50 BYTE), 
	"UBO_DIR_POA_3_NAME" VARCHAR2(365 BYTE), 
	"UBO_DIR_POA_3_NATIONALITY" VARCHAR2(520 BYTE), 
	"UBO_DIR_POA_3_SHAREHOLDING_PERCENT" NUMBER(30,4), 
	"UBO_DIR_POA_3_PASSPORT" VARCHAR2(50 BYTE), 
	"UBO_DIR_POA_3_VISA_EID" VARCHAR2(50 BYTE), 
	"UBO_DIR_POA_3_RESIDENCE_ADDRESS" VARCHAR2(50 BYTE), 
	"UBO_DIR_POA_3_PROOF_SOURCE_OF_INCOME" VARCHAR2(50 BYTE), 
	"UBO_DIR_POA_4_NAME" VARCHAR2(675 BYTE), 
	"UBO_DIR_POA_4_NATIONALITY" VARCHAR2(830 BYTE), 
	"UBO_DIR_POA_4_SHAREHOLDING_PERCENT" NUMBER(30,5), 
	"UBO_DIR_POA_4_PASSPORT" VARCHAR2(50 BYTE), 
	"UBO_DIR_POA_4_VISA_EID" VARCHAR2(50 BYTE), 
	"UBO_DIR_POA_4_RESIDENCE_ADDRESS" VARCHAR2(50 BYTE), 
	"UBO_DIR_POA_4_PROOF_SOURCE_OF_INCOME" VARCHAR2(50 BYTE), 
	"LINKED_ACCOUNT_NUMBER_1" VARCHAR2(50 BYTE), 
	"LINKED_RELATIONSHIP_DURATION_YEARS_1" NUMBER(2,0), 
	"LINKED_ACCOUNT_NUMBER_2" VARCHAR2(51 BYTE), 
	"LINKED_RELATIONSHIP_DURATION_YEARS_2" NUMBER(3,0), 
	"LINKED_ACCOUNT_NUMBER_3" VARCHAR2(52 BYTE), 
	"LINKED_RELATIONSHIP_DURATION_YEARS_3" NUMBER(4,0), 
	"LINKED_ACCOUNT_NUMBER_4" VARCHAR2(53 BYTE), 
	"LINKED_RELATIONSHIP_DURATION_YEARS_4" NUMBER(5,0), 
	"LINKED_ACCOUNT_NUMBER_5" VARCHAR2(54 BYTE), 
	"LINKED_RELATIONSHIP_DURATION_YEARS_5" NUMBER(6,0), 
	"CONDUCT_OF_ACCOUNT_SATISFACTORY" VARCHAR2(50 BYTE), 
	"HIGH_VALUE_TRANSACTIONS_OBSERVED" VARCHAR2(50 BYTE), 
	"HIGH_VALUE_TRANSACTIONS_DETAILS" VARCHAR2(255 BYTE), 
	"CURRENT_TURNOVER" NUMBER(30,2), 
	"EXPECTED_TURNOVER" NUMBER(30,2), 
	"EXPECTED_DEBIT_TRANSACTIONS" NUMBER(30,2), 
	"EXPECTED_CREDIT_TRANSACTIONS" NUMBER(30,2), 
	"EXPECTED_TRANSACTION_TYPE" VARCHAR2(255 BYTE), 
	"EXPECTED_TRANSACTION_VOLUME" NUMBER(30,2), 
	"FREQUENCY_OF_TRANSACTIONS" VARCHAR2(255 BYTE), 
	"SANCTIONS_MATCH_UAE" VARCHAR2(50 BYTE), 
	"SANCTIONS_MATCH_UN" VARCHAR2(50 BYTE), 
	"SANCTIONS_MATCH_OFAC" VARCHAR2(50 BYTE), 
	"SANCTIONS_MATCH_HMT" VARCHAR2(50 BYTE), 
	"SANCTIONS_MATCH_EU" VARCHAR2(50 BYTE), 
	"COUNTERPARTY_SR_NO_1" NUMBER(5,0), 
	"COUNTERPARTY_NAME_1" VARCHAR2(255 BYTE), 
	"COUNTERPARTY_COUNTRY_1" VARCHAR2(100 BYTE), 
	"COUNTERPARTY_PRODUCTS_SERVICES_1" VARCHAR2(255 BYTE), 
	"COUNTERPARTY_SR_NO_2" NUMBER(6,0), 
	"COUNTERPARTY_NAME_2" VARCHAR2(255 BYTE), 
	"COUNTERPARTY_COUNTRY_2" VARCHAR2(100 BYTE), 
	"COUNTERPARTY_PRODUCTS_SERVICES_2" VARCHAR2(255 BYTE), 
	"COUNTERPARTY_SR_NO_3" NUMBER(7,0), 
	"COUNTERPARTY_NAME_3" VARCHAR2(255 BYTE), 
	"COUNTERPARTY_COUNTRY_3" VARCHAR2(100 BYTE), 
	"COUNTERPARTY_PRODUCTS_SERVICES_3" VARCHAR2(255 BYTE), 
	"COUNTERPARTY_SR_NO_4" NUMBER(8,0), 
	"COUNTERPARTY_NAME_4" VARCHAR2(255 BYTE), 
	"COUNTERPARTY_COUNTRY_4" VARCHAR2(100 BYTE), 
	"COUNTERPARTY_PRODUCTS_SERVICES_4" VARCHAR2(255 BYTE), 
	"INTERMEDIARY_SR_NO_1" NUMBER(5,0), 
	"INTERMEDIARY_NAME_1" VARCHAR2(255 BYTE), 
	"INTERMEDIARY_COUNTRY_1" VARCHAR2(100 BYTE), 
	"INTERMEDIARY_NAME_2" VARCHAR2(55 BYTE), 
	"INTERMEDIARY_COUNTRY_2" VARCHAR2(210 BYTE), 
	"INTERMEDIARY_NAME_3" VARCHAR2(365 BYTE), 
	"INTERMEDIARY_COUNTRY_3" VARCHAR2(520 BYTE), 
	"INTERMEDIARY_NAME_4" VARCHAR2(675 BYTE), 
	"INTERMEDIARY_COUNTRY_4" VARCHAR2(830 BYTE), 
	"OPERATING_IN_HIGH_RISK_JURISDICTION" VARCHAR2(50 BYTE), 
	"HIGH_RISK_JURISDICTION_COUNTRY" VARCHAR2(100 BYTE), 
	"TRANSACTION_COUNTRY_1" VARCHAR2(100 BYTE), 
	"TRANSACTION_COUNTRY_2" VARCHAR2(100 BYTE), 
	"TRANSACTION_COUNTRY_3" VARCHAR2(100 BYTE), 
	"TRANSACTION_COUNTRY_4" VARCHAR2(100 BYTE), 
	"SANCTIONS_UAE_MATCH" VARCHAR2(50 BYTE), 
	"SANCTIONS_UN_MATCH" VARCHAR2(50 BYTE), 
	"SANCTIONS_OFAC_MATCH" VARCHAR2(50 BYTE), 
	"SANCTIONS_HMT_MATCH" VARCHAR2(50 BYTE), 
	"SANCTIONS_EU_MATCH" VARCHAR2(50 BYTE), 
	"SANCTIONS_OTHERS_MATCH" VARCHAR2(50 BYTE), 
	"CBUAE_BBL_CHECK_DONE" VARCHAR2(50 BYTE), 
	"GOOGLE_MEDIA_SEARCH_DONE" VARCHAR2(50 BYTE), 
	"INTERNAL_DENY_LIST_NAME_SCREENING" VARCHAR2(50 BYTE), 
	"SUSPICION_OBSERVED" VARCHAR2(50 BYTE), 
	"SUSPICION_DETAILS" VARCHAR2(255 BYTE), 
	"RED_FLAG_SUPPORTING_DOCS_OBTAINED" VARCHAR2(50 BYTE), 
	"RED_FLAG_DETAILS" VARCHAR2(255 BYTE), 
	"UBO_SANCTIONS_UAE_MATCH" VARCHAR2(50 BYTE), 
	"UBO_SANCTIONS_UN_MATCH" VARCHAR2(50 BYTE), 
	"UBO_SANCTIONS_OFAC_MATCH" VARCHAR2(50 BYTE), 
	"UBO_SANCTIONS_HMT_MATCH" VARCHAR2(50 BYTE), 
	"UBO_SANCTIONS_EU_MATCH" VARCHAR2(50 BYTE), 
	"UBO_SANCTIONS_OTHERS_MATCH" VARCHAR2(50 BYTE), 
	"UBO_CBUAE_BBL_CHECK_DONE" VARCHAR2(50 BYTE), 
	"UBO_GOOGLE_MEDIA_SEARCH_DONE" VARCHAR2(50 BYTE), 
	"UBO_INTERNAL_DENY_LIST_SCREENING" VARCHAR2(50 BYTE), 
	"UBO_SUSPICION_OBSERVED" VARCHAR2(50 BYTE), 
	"UBO_SUSPICION_DETAILS" VARCHAR2(255 BYTE), 
	"UBO_RED_FLAG_SUPPORTING_DOCS_OBTAINED" VARCHAR2(50 BYTE), 
	"UBO_RED_FLAG_DETAILS" VARCHAR2(255 BYTE), 
	"COUNTERPARTY_SANCTIONS_UAE_MATCH" VARCHAR2(50 BYTE), 
	"COUNTERPARTY_SANCTIONS_UN_MATCH" VARCHAR2(50 BYTE), 
	"COUNTERPARTY_SANCTIONS_OFAC_MATCH" VARCHAR2(50 BYTE), 
	"COUNTERPARTY_SANCTIONS_HMT_MATCH" VARCHAR2(50 BYTE), 
	"COUNTERPARTY_SANCTIONS_EU_MATCH" VARCHAR2(50 BYTE), 
	"COUNTERPARTY_SANCTIONS_OTHERS_MATCH" VARCHAR2(50 BYTE), 
	"COUNTERPARTY_CBUAE_BBL_CHECK_DONE" VARCHAR2(50 BYTE), 
	"COUNTERPARTY_GOOGLE_MEDIA_SEARCH_DONE" VARCHAR2(50 BYTE), 
	"COUNTERPARTY_INTERNAL_DENY_LIST_SCREENING" VARCHAR2(50 BYTE), 
	"COUNTERPARTY_SUSPICION_OBSERVED" VARCHAR2(50 BYTE), 
	"COUNTERPARTY_SUSPICION_DETAILS" VARCHAR2(255 BYTE), 
	"COUNTERPARTY_RED_FLAG_SUPPORTING_DOCS_OBTAINED" VARCHAR2(50 BYTE), 
	"COUNTERPARTY_RED_FLAG_DETAILS" VARCHAR2(255 BYTE), 
	"SITE_VISIT_COMPLETED" VARCHAR2(50 BYTE), 
	"SITE_VISIT_REPORT_ATTACHED" VARCHAR2(50 BYTE), 
	"ADVERSE_OBSERVATIONS_SITE_VISIT" VARCHAR2(50 BYTE), 
	"ADVERSE_OBSERVATION_DETAILS_1" VARCHAR2(255 BYTE), 
	"ADVERSE_OBSERVATION_DETAILS_2" VARCHAR2(255 BYTE), 
	"ADVERSE_OBSERVATION_DETAILS_3" VARCHAR2(255 BYTE), 
	"HIGH_RISK_INDIVIDUAL_POA" VARCHAR2(50 BYTE), 
	"HIGH_RISK_INDIVIDUAL_POA_DETAILS" VARCHAR2(255 BYTE), 
	"HIGH_RISK_INDIVIDUAL_RELATIVE_POA" VARCHAR2(50 BYTE), 
	"HIGH_RISK_INDIVIDUAL_RELATIVE_POA_DETAILS" VARCHAR2(255 BYTE), 
	"HIGH_RISK_DOMESTIC_INDIVIDUAL_POA" VARCHAR2(50 BYTE), 
	"HIGH_RISK_DOMESTIC_INDIVIDUAL_POA_DETAILS" VARCHAR2(255 BYTE), 
	"HIGH_RISK_INDIVIDUAL_ENTITY_POA" VARCHAR2(50 BYTE), 
	"HIGH_RISK_INDIVIDUAL_ENTITY_POA_DETAILS" VARCHAR2(255 BYTE), 
	"AUDITED_FINANCIAL_STATEMENT" VARCHAR2(255 BYTE), 
	"TRANSACTION_DETAILS_1" VARCHAR2(255 BYTE), 
	"TRANSACTION_DETAILS_2" VARCHAR2(255 BYTE), 
	"TRANSACTION_DETAILS_3" VARCHAR2(255 BYTE), 
	"TRANSACTION_DETAILS_4" VARCHAR2(255 BYTE), 
	"TRANSACTIONS_COMMENSURATE" VARCHAR2(255 BYTE), 
	"BRANCH_SATISFIED" VARCHAR2(255 BYTE), 
	"SUPPORTING_DOCUMENT_OBTAINED" VARCHAR2(255 BYTE), 
	"CUSTOMER_IS_PEP" VARCHAR2(255 BYTE), 
	"SENIOR_MANAGEMENT_APPROVAL" VARCHAR2(255 BYTE), 
	"REQUESTING_FOREIGN_CURRENCY" VARCHAR2(255 BYTE), 
	"SENIOR_MANAGEMENT_APPROVAL_CURRENCY" VARCHAR2(255 BYTE), 
	"CASH_INTENSIVE_BUSINESS_DETAIL" VARCHAR2(255 BYTE), 
	"BUSINESS_ACTIVITY_1" VARCHAR2(255 BYTE), 
	"BUSINESS_ACTIVITY_2" VARCHAR2(255 BYTE), 
	"PRODUCTS_OFFERED_1" VARCHAR2(255 BYTE), 
	"PRODUCTS_OFFERED_2" VARCHAR2(255 BYTE), 
	"VOLUME_DEPOSIT_1" NUMBER(20,0), 
	"VOLUME_DEPOSIT_2" NUMBER(20,0), 
	"VOLUME_WITHDRAW_1" NUMBER(20,0), 
	"VOLUME_WITHDRAW_2" NUMBER(20,0), 
	"NUMBER_DEPOSIT_1" NUMBER(20,0), 
	"NUMBER_DEPOSIT_2" NUMBER(20,0), 
	"NUMBER_WITHDRAW_1" NUMBER(20,0), 
	"NUMBER_WITHDRAW_2" NUMBER(20,0), 
	"TURNOVER_DEPOSIT_1" NUMBER(20,0), 
	"TURNOVER_DEPOSIT_2" NUMBER(20,0), 
	"TURNOVER_WITHDRAW_1" NUMBER(20,0), 
	"TURNOVER_WITHDRAW_2" NUMBER(20,0), 
	"BROKER_OR_AGENT" VARCHAR2(255 BYTE), 
	"DEALER_OF_METALS" VARCHAR2(255 BYTE), 
	"AUDITOR" VARCHAR2(255 BYTE), 
	"LEGAL_CONSULTANT" VARCHAR2(255 BYTE), 
	"DEALS_DUAL_GOODS" VARCHAR2(255 BYTE), 
	"TRANS_ON_INTERRELATED_1" VARCHAR2(255 BYTE), 
	"TRANS_ON_INTERRELATED_2" VARCHAR2(255 BYTE), 
	"CUSTOMER_RISK" VARCHAR2(255 BYTE), 
	"REASON_FOR_RISK" VARCHAR2(255 BYTE), 
	"DUE_DILIGENCE" VARCHAR2(255 BYTE), 
	"BANK_OFFICIALS_OBSERVATION" VARCHAR2(255 BYTE), 
	"BRANCH_HEAD_OBSERVATION" VARCHAR2(255 BYTE), 
	"C_SUSPISSIONOBSERVED" VARCHAR2(255 BYTE), 
	"C_SUSPISION_DETAIL" VARCHAR2(255 BYTE), 
	"C_HIGHVALUE_TRANSACTION" VARCHAR2(255 BYTE), 
	"IS_CASH_INTENSIVE_BUSINESS" VARCHAR2(255 BYTE), 
	"ACCOUNT_OPENING_OFFICER_SIGNATURE" VARCHAR2(50 BYTE), 
	"ACCOUNT_OPENING_OFFICER_NAME" VARCHAR2(100 BYTE), 
	"ACCOUNT_OPENING_OFFICER_DESIGNATION" VARCHAR2(100 BYTE), 
	"ACCOUNT_OPENING_OFFICER_DATE" DATE, 
	"ACCOUNT_OPENING_OFFICER_PLACE" VARCHAR2(100 BYTE), 
	"BRANCH_OFFICIAL_SIGNATURE" VARCHAR2(50 BYTE), 
	"BRANCH_OFFICIAL_NAME" VARCHAR2(100 BYTE), 
	"BRANCH_OFFICIAL_DESIGNATION" VARCHAR2(100 BYTE), 
	"BRANCH_OFFICIAL_DATE" DATE, 
	"BRANCH_OFFICIAL_PLACE" VARCHAR2(100 BYTE), 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"DEL_FLG" CHAR(1 BYTE), 
	"ENTRY_USER" VARCHAR2(100 BYTE), 
	"MODIFY_USER" VARCHAR2(100 BYTE), 
	"VERIFY_USER" VARCHAR2(100 BYTE), 
	"ENTRY_TIME" DATE, 
	"MODIFY_TIME" DATE, 
	"VERIFY_TIME" DATE, 
	"CUSTOMER_THIRD_PARTY_ENGAGEMENT" VARCHAR2(10 BYTE), 
	"INTERRELATED_ACCOUNTS_TRANSACTION" VARCHAR2(10 BYTE), 
	"INTERRELATED_TRANSACTION_DOCUMENTATION_OBTAINED_1" VARCHAR2(10 BYTE), 
	"INTERRELATED_TRANSACTION_DOCUMENTATION_OBTAINED_2" VARCHAR2(10 BYTE), 
	"CUSTOMER_OPERATING_BUSINESS" VARCHAR2(15 BYTE), 
	"REPORT_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

